{
  "id": "quick-capture",
  "name": "Quick Capture",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "Capture text and links from iPhone or Android into your Obsidian vault.",
  "author": "zhengxn1",
  "authorUrl": "https://github.com/zhengxn1",
  "isDesktopOnly": true
}
